{

  "name": "wabacus-mobile",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "tide":"lsof -ti :8081 | awk '{print $1}' | xargs kill -9 ",
    "start:ios": "npm run tide & react-native start -- --reset-cache & react-native run-ios"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-native": "0.57.8",
    "react-native-navigation": "^2.12.0",
    "react-native-vector-icons": "^6.3.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.3.1",
    "babel-preset-expo": "^5.0.0",
    "expo": "^32.0.6"
  },
  "private": true
}
